# jnosql-lite

./: README.md  pom.xml
mapping-lite/: pom.xml
mapping-lite-column-test/: pom.xml
mapping-lite-column-test/src/main/java/org/eclipse/jnosql/lite/mapping/column/: MockConfiguration.java
mapping-lite-column-test/src/main/java/org/eclipse/jnosql/lite/mapping/entities/: ActorRepository.java  Citizen.java  ContactType.java  Director.java  Job.java  Money.java  MoneyConverter.java  Person.java  PersonBuilder.java  PersonRepository.java  Vendor.java
mapping-lite-column-test/src/test/java/org/eclipse/jnosql/lite/mapping/entities/: PersonRepositoryTest.java
mapping-lite-column-test/src/test/java/org/eclipse/jnosql/mapping/lite/column/: ColumnEntityConverterInheritanceTest.java  ColumnEntityConverterTest.java  DefaultColumnEntityConverterInheritanceTest.java  LiteColumnTemplateTest.java  LiteDocumentEntityConverterTest.java
mapping-lite/artemis-lite-core/src/main/java/org/eclipse/jnosql/artemis/lite/: BaseMappingModel.java  EntityModel.java  MetadataAppender.java
mapping-lite/artemis-lite-core/src/main/resources/: entitymetadata.mustache
mapping-lite/artemis-lite-document/src/main/java/org/eclipse/jnosql/artemis/lite/: AppointmentBook.java  Contact.java  Download.java  Movie.java  Vendor.java  ZipCode.java
mapping-lite/mapping-lite-api/: pom.xml
mapping-lite/mapping-lite-api/src/main/java/org/eclipse/jnosql/lite/mapping/: ClassAnalyzer.java  ClassMappingsModel.java  EntityProcessor.java  MetadataAppender.java  RepositoryLite.java  ValidationException.java
mapping-lite/mapping-lite-api/src/main/resources/: classmappings.mustache  entitymetadata.mustache  fieldmetadata.mustache
mapping-lite/mapping-lite-api/src/test/java/org/eclipse/jnosql/lite/mapping/: CompilerTest.java  RepositoryCompilerTest.java
mapping-lite/mapping-lite-api/src/test/resources/: Director.java  Person10Repository.java  Person2.java  Person5.java  Person7.java
mapping-lite/mapping-lite-column/: pom.xml
mapping-lite/mapping-lite-column/src/main/java/org/eclipse/jnosql/lite/mapping/: ColumnLiteProcessor.java  DocumentLiteProcessor.java
mapping-lite/mapping-lite-column/src/test/resources/: Person10RepositoryB.java
mapping-lite/mapping-lite-core/: pom.xml
mapping-lite/mapping-lite-core/src/main/java/org/eclipse/jnosql/artemis/lite/: ClassAnalyzer.java  ProcessorUtil.java
mapping-lite/mapping-lite-core/src/main/java/org/eclipse/jnosql/lite/mapping/: ClassAnalyzer.java  ClassMappingsModel.java  EntitiesMetadataModel.java  EntityModel.java  EntityProcessor.java  FieldAnalyzer.java  FieldModel.java  MetadataAppender.java  ValidationException.java
mapping-lite/mapping-lite-core/src/main/java/org/eclipse/jnosql/mapping/lite/: BaseMappingModel.java  ClassAnalyzer.java  ClassMappingsModel.java  EntityModel.java  EntityProcessor.java  FieldAnalyzer.java  FieldModel.java  MetadataAppender.java  ProcessorUtil.java  RepositoryProcessor.java  ValidationException.java
mapping-lite/mapping-lite-core/src/main/resources/: classmappings.mustache  entitiesmetadata.mustache  entitymetadata.mustache  fieldmetadata.mustache  repository_column.mustache  repository_document.mustache  repository_key-value.mustache
mapping-lite/mapping-lite-core/src/test/java/org/eclipse/jnosql/lite/mapping/: CompilerTest.java  RepositoryCompilerTest.java
mapping-lite/mapping-lite-core/src/test/java/org/eclipse/jnosql/mapping/lite/: CompilerTest.java  RepositoryCompilerTest.java
mapping-lite/mapping-lite-core/src/test/resources/: Director.java  Person10.java  Person10Repository.java  Person10RepositoryA.java  Person10RepositoryB.java  Person10RepositoryC.java  Person11.java  Person3.java  Person4.java  Person6.java  Person8.java  Person9.java
mapping-lite/mapping-lite-document/: pom.xml
mapping-lite/mapping-lite-document/src/main/java/org/eclipse/jnosql/artemis/lite/: Address.java  Person.java  PersonBuilder.java
mapping-lite/mapping-lite-document/src/main/java/org/eclipse/jnosql/lite/mapping/: DocumentLiteProcessor.java
mapping-lite/mapping-lite-document/src/main/java/org/eclipse/jnosql/mapping/document/: DocumentCollectionModel.java  DocumentLiteProcessor.java
mapping-lite/mapping-lite-document/src/main/java/org/eclipse/jnosql/mapping/lite/: Actor.java  ActorBuilder.java  Address.java  AppointmentBook.java  Contact.java  ContactType.java  Director.java  DocumentCollectionConverter.java  DocumentCollectionFactoryConverter.java  DocumentLiteProcessor.java  DocumentProducer.java  Download.java  Job.java  Money.java  MoneyConverter.java  Movie.java  Person.java  PersonBuilder.java  Vendor.java  Worker.java  ZipCode.java
mapping-lite/mapping-lite-document/src/main/resources/: DocumentCollectionFactoryConverter.mustache  repository_document.mustache
mapping-lite/mapping-lite-document/src/main/resources/document/: DocumentCollectionConverter.java  DocumentCollectionFactoryConverter.java  DocumentFieldConverter.java  DocumentFieldConverters.java  DocumentFieldMetadata.java  DocumentLiteParameterizedType.java  DocumentPage.java  LiteDocumentEntityConverter.java  LiteDocumentMapperObserver.java  LiteDocumentTemplate.java
mapping-lite/mapping-lite-document/src/main/resources/services/: javax.annotation.processing.Processor
mapping-lite/mapping-lite-document/src/test/resources/: Person10.java  Person10Repository.java  Person10RepositoryA.java  microprofile-config.properties
mapping-lite/mapping-lite-key-value/: pom.xml
mapping-lite/mapping-lite-key-value/src/main/java/org/eclipse/jnosql/lite/mapping/: ColumnLiteProcessor.java  KeyValueLiteProcessor.java
mapping-lite/mapping-lite-key-value/src/test/resources/: Person.java  Person10RepositoryB.java
test/: pom.xml
test/mapping-lite-document-test/: pom.xml
test/mapping-lite-document-test/src/main/resources/document/: DocumentCollectionConverter.java  DocumentFieldConverter.java  DocumentLiteParameterizedType.java  DocumentPreparedStatement.java  DocumentProducer.java  LiteDocumentEntityConverter.java  LiteDocumentMapperObserver.java  LiteDocumentTemplate.java
(+542 files in other folders)
